NODE_ENV=test

PORT=3015
HOST=

# Logging
DEBUG=
LOGGING_FILE_LEVEL=
LOGGING_CONSOLE_LEVEL=

# Database connection
DB_URL='protocol://user:password@host:5432/db_test_name'
DB_NAME='db_test_name'

# Auth
AUTH_SERVER_SECRET='secret'

# Swagger
SWAGGER=off
SWAGGER_SERVER_URL='http://localhost:3000/api/v1'

# AsyncAPI
ASYNCAPI=off
ASYNCAPI_PUBLIC_URL='ws://localhost:3000'