NODE_ENV=development

PORT=
HOST=

# Logging
DEBUG='app:*'
LOGGING_FILE_LEVEL='info'
LOGGING_CONSOLE_LEVEL='debug'

# Database connection
DB_URL='postgresql://postgres:root@localhost:5432/db_dev_name'
DB_NAME='db_dev_name'

# Auth
AUTH_SERVER_SECRET='secret'

# Swagger
SWAGGER=on
SWAGGER_SERVER_URL='http://localhost:3000/api/v1'

# AsyncAPI
ASYNCAPI=on
ASYNCAPI_PUBLIC_URL='ws://localhost:3000'