NODE_ENV=production

PORT=3000
HOST=0.0.0.0

# Database connection
DB_URL='protocol://user:password@host:5432/db_name'
DB_NAME='db_name'

# Auth
AUTH_SERVER_SECRET='secret'

# Swagger
SWAGGER=off
SWAGGER_SERVER_URL='http://localhost:3000/api/v1'

# AsyncAPI
ASYNCAPI=off
ASYNCAPI_PUBLIC_URL='ws://localhost:3000'